<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleText"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#BDC3C7"
        android:foregroundGravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:maxEms="7"
        android:textStyle="bold"
        tools:text="placeholder text" />

</LinearLayout>